.portofolio-container {
    padding: 0 0 5rem 0;
    .portofolio-title {
        h3 {
            font-family: var(--rubik);
            font-size: 32px;
            font-weight: 700;
            color: var(--warna-gelap);
            margin-bottom: 40px;
        }
    }
    .portofolio-page {
        .portofolio-grid {
            .grid-item {
                box-shadow: 0px 5px 20px 0px rgb(69 67 96 / 10%);
                border-radius: 15px;
                cursor: pointer;
                .card {
                    width: 100%;
                    height: 100%;
                    padding: 0;
                    // background: transparent;
                    .bogor-studio {
                        background-image: url("../../../assets/image/portfolio/BogorStudioMockup.webp");
                        background-size: cover;
                    }
                    .admin-loker {
                        background-image: url("../../../assets/image/portfolio/AdminLoker.webp");
                        background-size: cover;
                    }
                    .loker {
                        background-image: url("../../../assets/image/portfolio/Loker.webp");
                        background-size: cover;
                    }
                    .es-brasil {
                        background-image: url("../../../assets/image/portfolio/EsBrasil.webp");
                        background-size: cover;
                    }
                    .card-content {
                        position: relative;
                        height: 100%;
                        img {
                            opacity: 1;
                            transition: .5s ease;
                            width: 100%;
                            height: 200px;
                            object-fit: cover;
                        }
                        .middle {
                            transition: .5s ease;
                            opacity: 0;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            -ms-transform: translate(-50%, -50%);
                            text-align: center;
                            i {
                                font-size: 20px;
                                color: var(--warna-abu);
                            }
                        }
                        .comingsoon {
                            width: 100%;
                            height: 160px;
                            background: var(--warna-gelap);
                            p {
                                color: var(--warna-abu);
                                font-weight: 700;
                                text-align: center;
                                font-size: 17px;
                                line-height: 25px;
                                span {
                                    font-weight: 400;
                                    color: var(--warna-putih);
                                }
                            }
                        }
                        &:hover {
                            img {
                                // background: rgba(var(--warna-putih), 1);
                                opacity: 0.3;
                            }
                            .middle {
                                opacity: 1;
                            }
                        }
                    }
                }
            }
        }
    }
}

// X-Small devices (portrait phones, less than 576px)
@media (max-width: 599.98px) {}

// Small devices (landscape phones, less than 768px)
@media (max-width: 959.98px) {}

// Medium devices (tablets, less than 992px)
@media (max-width: 1279.98px) {}

// Large devices (desktops, less than 1200px)
@media (max-width: 1919.98px) {}

// X-Large devices (large desktops, less than 1400px)
@media (min-width: 1920px) {}